# datasource postgres
server.port=8080
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/studentapp
spring.datasource.username=postgres
spring.datasource.password=Lefty-77
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.initialization-mode=always
# onderstaande aanpassen anders verwijderd hij de tabellen tijdens het echte project --> update ipv create
spring.jpa.hibernate.ddl-auto=create

# App Properties
spaan.sec.jwtSecret= spaan
spaan.sec.jwtExpirationMs= 86400000
spaan.sec.emailHost= smtp.mailtrap.io
spaan.sec.emailPort= 2525
spaan.sec.emailUserName= 3bfcf4b63b722e
spaan.sec.emailPassword= 4ded572b74701c


# File restrictions
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB

# File Storage Properties
file.upload-dir=/Users/uploads
