# datasource postgres
server.port=8080
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/studentapp
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.initialization-mode=always
# onderstaande aanpassen anders verwijderd hij de tabellen tijdens het echte project --> update ipv create
spring.jpa.hibernate.ddl-auto=create

# App Properties
spaan.sec.jwtSecret=
spaan.sec.jwtExpirationMs=
spaan.sec.emailHost=
spaan.sec.emailPort=
spaan.sec.emailUserName=
spaan.sec.emailPassword=

spaan.sec.useEmail=true

spaan.sec.jwtSecret=secret
spaan.sec.jwtExpirationMs= 86400000
spaan.sec.emailHost=
spaan.sec.emailPort= 
spaan.sec.emailUserName=
spaan.sec.emailPassword=


# File restrictions
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB